// 我根据回文串的一个核心思想来解题：从中心点往两边扩散，来寻找回文串，这种方向相当于穷举每一个点为中心点
// 如果回文串是奇数时，比如 "bab" ，它的中心点就只有一个 "a"，所以从 "a" 开始向两边扩散
// 如果回文串是偶数时，比如 "baab"，它的中心点有两个 "aa"，所以从 "aa" 开始向两边扩散
// 编写一个辅助函数来寻找回文串，当中心点确定了之后调用辅助函数，直接返回找到的回文串
// 将每次找到的回文串与之前的做对比，谁长就留谁
